#create pyro_fold env
conda create -n pyro_fold python=3.9

#install all required packages from colabfold
pip install 'colabfold[alphafold-minus-jax] @ git+https://github.com/sokrypton/ColabFold'

#This was needed, but pip complained about package discrepancies
pip install --upgrade dm-haiku

#install some other packages we need
conda install -y -c conda-forge -c bioconda kalign2=2.04 hhsuite=3.3.0 mmseqs2=14.7 openmm=7.7.0 python=3.9 pdbfixer

#install/update jaxlib
pip install https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.4.20+cuda11.cudnn82-cp39-cp39-manylinux2014_x86_64.whl
#install/update biopython and jax
pip install biopython==1.81
pip install --upgrade jax

#only Brians hacked/old pyrosetta seems compatible
pip install /home/drhicks1/dev_SE3nv_22_12_11/setup/

rm -r /home/drhicks1/miniconda3/envs/pyro_fold/lib/python3.9/site-packages/alphafold
rm -r /home/drhicks1/miniconda3/envs/pyro_fold/lib/python3.9/site-packages/colabfold

#make this change to alphafold as done in colabfold install...
sed -i 's/weights = jax.nn.softmax(logits)/logits=jnp.clip(logits,-1e8,1e8);weights=jax.nn.softmax(logits)/g' alphafold/model/modules.py

#copy in our modified alphafold and colabfold
cp -r /home/drhicks1/ColabFold_dev/alphafold/ /home/drhicks1/miniconda3/envs/pyro_fold/lib/python3.9/site-packages/
cp -r /home/drhicks1/ColabFold_dev/colabfold/ /home/drhicks1/miniconda3/envs/pyro_fold/lib/python3.9/site-packages/


#pip list
#
#Package                      Version
#---------------------------- -------------------------------------------
#absl-py                      1.4.0
#alphafold-colabfold          2.3.5
#appdirs                      1.4.4
#astunparse                   1.6.3
#biopython                    1.81
#cachetools                   5.3.2
#certifi                      2023.11.17
#charset-normalizer           3.3.2
#chex                         0.1.85
#colabfold                    1.5.3
#contextlib2                  21.6.0
#contourpy                    1.2.0
#cycler                       0.12.1
#dm-haiku                     0.0.11
#dm-tree                      0.1.8
#docker                       6.1.3
#etils                        1.5.2
#flatbuffers                  23.5.26
#flax                         0.7.5
#fonttools                    4.45.1
#fsspec                       2023.10.0
#gast                         0.5.4
#google-auth                  2.23.4
#google-auth-oauthlib         1.1.0
#google-pasta                 0.2.0
#grpcio                       1.59.3
#h5py                         3.10.0
#idna                         3.6
#immutabledict                4.0.0
#importlib-metadata           4.13.0
#importlib-resources          6.1.1
#jax                          0.4.20
#jaxlib                       0.4.20+cuda11.cudnn86
#jmp                          0.0.4
#keras                        2.15.0
#kiwisolver                   1.4.5
#libclang                     16.0.6
#Markdown                     3.5.1
#markdown-it-py               3.0.0
#MarkupSafe                   2.1.3
#matplotlib                   3.8.2
#mdurl                        0.1.2
#ml-collections               0.1.1
#ml-dtypes                    0.3.1
#msgpack                      1.0.7
#nest-asyncio                 1.5.8
#numpy                        1.26.2
#nvidia-cublas-cu11           11.11.3.6
#nvidia-cuda-cupti-cu11       11.8.87
#nvidia-cuda-nvcc-cu11        11.8.89
#nvidia-cuda-nvrtc-cu11       11.8.89
#nvidia-cuda-runtime-cu11     11.8.89
#nvidia-cudnn-cu11            8.9.6.50
#nvidia-cufft-cu11            10.9.0.58
#nvidia-cusolver-cu11         11.4.1.48
#nvidia-cusparse-cu11         11.7.5.86
#nvidia-nccl-cu11             2.19.3
#oauthlib                     3.2.2
#OpenMM                       7.7.0
#opt-einsum                   3.3.0
#optax                        0.1.7
#orbax-checkpoint             0.4.3
#packaging                    23.2
#pandas                       1.5.3
#pdbfixer                     1.8.1
#Pillow                       10.1.0
#pip                          23.3.1
#protobuf                     4.23.4
#py3Dmol                      2.0.4
#pyasn1                       0.5.1
#pyasn1-modules               0.3.0
#Pygments                     2.17.2
#pyparsing                    3.1.1
#pyrosetta                    2018.41.post0.dev0+369.bcov.dev.dff25dd8f15
#python-dateutil              2.8.2
#pytz                         2023.3.post1
#PyYAML                       6.0.1
#requests                     2.31.0
#requests-oauthlib            1.3.1
#rich                         13.7.0
#rsa                          4.9
#scipy                        1.11.4
#setuptools                   68.2.2
#six                          1.16.0
#tabulate                     0.9.0
#tensorboard                  2.15.1
#tensorboard-data-server      0.7.2
#tensorflow-cpu               2.15.0
#tensorflow-estimator         2.15.0
#tensorflow-io-gcs-filesystem 0.34.0
#tensorstore                  0.1.50
#termcolor                    2.3.0
#toolz                        0.12.0
#tqdm                         4.66.1
#typing_extensions            4.8.0
#urllib3                      2.1.0
#websocket-client             1.6.4
#Werkzeug                     3.0.1
#wheel                        0.42.0
#wrapt                        1.14.1
#zipp                         3.17.0


#conda list

# packages in environment at /home/drhicks1/miniconda3/envs/pyro_fold:
#
# Name                    Version                   Build  Channel
#_libgcc_mutex             0.1                 conda_forge    conda-forge
#_openmp_mutex             4.5                       2_gnu    conda-forge
#absl-py                   1.4.0                    pypi_0    pypi
#alphafold-colabfold       2.3.5                    pypi_0    pypi
#appdirs                   1.4.4                    pypi_0    pypi
#aria2                     1.37.0               h43d1f13_0    conda-forge
#astunparse                1.6.3                    pypi_0    pypi
#biopython                 1.81                     pypi_0    pypi
#bzip2                     1.0.8                hd590300_5    conda-forge
#c-ares                    1.22.1               hd590300_0    conda-forge
#ca-certificates           2023.11.17           hbcca054_0    conda-forge
#cachetools                5.3.2                    pypi_0    pypi
#certifi                   2023.11.17               pypi_0    pypi
#charset-normalizer        3.3.2                    pypi_0    pypi
#chex                      0.1.85                   pypi_0    pypi
#colabfold                 1.5.3                    pypi_0    pypi
#contextlib2               21.6.0                   pypi_0    pypi
#contourpy                 1.2.0                    pypi_0    pypi
#cudatoolkit               11.8.0              h4ba93d1_12    conda-forge
#cycler                    0.12.1                   pypi_0    pypi
#dm-haiku                  0.0.11                   pypi_0    pypi
#dm-tree                   0.1.8                    pypi_0    pypi
#docker                    6.1.3                    pypi_0    pypi
#etils                     1.5.2                    pypi_0    pypi
#fftw                      3.3.10          nompi_hc118613_108    conda-forge
#flatbuffers               23.5.26                  pypi_0    pypi
#flax                      0.7.5                    pypi_0    pypi
#fonttools                 4.45.1                   pypi_0    pypi
#fsspec                    2023.10.0                pypi_0    pypi
#gast                      0.5.4                    pypi_0    pypi
#gawk                      5.3.0                ha916aea_0    conda-forge
#gettext                   0.21.1               h27087fc_0    conda-forge
#gmp                       6.3.0                h59595ed_0    conda-forge
#google-auth               2.23.4                   pypi_0    pypi
#google-auth-oauthlib      1.1.0                    pypi_0    pypi
#google-pasta              0.2.0                    pypi_0    pypi
#grpcio                    1.59.3                   pypi_0    pypi
#h5py                      3.10.0                   pypi_0    pypi
#hhsuite                   3.3.0           py39pl5321he10ea66_9    bioconda
#icu                       73.2                 h59595ed_0    conda-forge
#idna                      3.6                      pypi_0    pypi
#immutabledict             4.0.0                    pypi_0    pypi
#importlib-metadata        4.13.0                   pypi_0    pypi
#importlib-resources       6.1.1                    pypi_0    pypi
#jax                       0.4.20                   pypi_0    pypi
#jaxlib                    0.4.20+cuda11.cudnn86          pypi_0    pypi
#jmp                       0.0.4                    pypi_0    pypi
#kalign2                   2.04                 h031d066_5    bioconda
#keras                     2.15.0                   pypi_0    pypi
#kiwisolver                1.4.5                    pypi_0    pypi
#ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
#libblas                   3.9.0           20_linux64_openblas    conda-forge
#libcblas                  3.9.0           20_linux64_openblas    conda-forge
#libclang                  16.0.6                   pypi_0    pypi
#libffi                    3.4.2                h7f98852_5    conda-forge
#libgcc-ng                 13.2.0               h807b86a_3    conda-forge
#libgfortran-ng            13.2.0               h69a702a_3    conda-forge
#libgfortran5              13.2.0               ha4646dd_3    conda-forge
#libgomp                   13.2.0               h807b86a_3    conda-forge
#libiconv                  1.17                 h166bdaf_0    conda-forge
#libidn2                   2.3.4                h166bdaf_0    conda-forge
#liblapack                 3.9.0           20_linux64_openblas    conda-forge
#libnsl                    2.0.1                hd590300_0    conda-forge
#libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
#libsqlite                 3.44.2               h2797004_0    conda-forge
#libssh2                   1.11.0               h0841786_0    conda-forge
#libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
#libunistring              0.9.10               h7f98852_0    conda-forge
#libuuid                   2.38.1               h0b41bf4_0    conda-forge
#libxml2                   2.11.6               h232c23b_0    conda-forge
#libzlib                   1.2.13               hd590300_5    conda-forge
#markdown                  3.5.1                    pypi_0    pypi
#markdown-it-py            3.0.0                    pypi_0    pypi
#markupsafe                2.1.3                    pypi_0    pypi
#matplotlib                3.8.2                    pypi_0    pypi
#mdurl                     0.1.2                    pypi_0    pypi
#ml-collections            0.1.1                    pypi_0    pypi
#ml-dtypes                 0.3.1                    pypi_0    pypi
#mmseqs2                   14.7e284        pl5321h6a68c12_2    bioconda
#mpfr                      4.2.1                h9458935_0    conda-forge
#msgpack                   1.0.7                    pypi_0    pypi
#ncurses                   6.4                  h59595ed_2    conda-forge
#nest-asyncio              1.5.8                    pypi_0    pypi
#numpy                     1.26.2           py39h474f0d3_0    conda-forge
#nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
#nvidia-cuda-cupti-cu11    11.8.87                  pypi_0    pypi
#nvidia-cuda-nvcc-cu11     11.8.89                  pypi_0    pypi
#nvidia-cuda-nvrtc-cu11    11.8.89                  pypi_0    pypi
#nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
#nvidia-cudnn-cu11         8.9.6.50                 pypi_0    pypi
#nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
#nvidia-cusolver-cu11      11.4.1.48                pypi_0    pypi
#nvidia-cusparse-cu11      11.7.5.86                pypi_0    pypi
#nvidia-nccl-cu11          2.19.3                   pypi_0    pypi
#oauthlib                  3.2.2                    pypi_0    pypi
#ocl-icd                   2.3.1                h7f98852_0    conda-forge
#ocl-icd-system            1.0.0                         1    conda-forge
#openmm                    7.7.0            py39h15fbce5_1    conda-forge
#openssl                   3.2.0                hd590300_1    conda-forge
#opt-einsum                3.3.0                    pypi_0    pypi
#optax                     0.1.7                    pypi_0    pypi
#orbax-checkpoint          0.4.3                    pypi_0    pypi
#packaging                 23.2                     pypi_0    pypi
#pandas                    1.5.3                    pypi_0    pypi
#pdbfixer                  1.8.1              pyh6c4a22f_0    conda-forge
#perl                      5.32.1          4_hd590300_perl5    conda-forge
#pillow                    10.1.0                   pypi_0    pypi
#pip                       23.3.1             pyhd8ed1ab_0    conda-forge
#protobuf                  4.23.4                   pypi_0    pypi
#py3dmol                   2.0.4                    pypi_0    pypi
#pyasn1                    0.5.1                    pypi_0    pypi
#pyasn1-modules            0.3.0                    pypi_0    pypi
#pygments                  2.17.2                   pypi_0    pypi
#pyparsing                 3.1.1                    pypi_0    pypi
#pyrosetta                 2018.41.post0.dev0+369.bcov.dev.dff25dd8f15          pypi_0    pypi
#python                    3.9.18          h0755675_0_cpython    conda-forge
#python-dateutil           2.8.2                    pypi_0    pypi
#python_abi                3.9                      4_cp39    conda-forge
#pytz                      2023.3.post1             pypi_0    pypi
#pyyaml                    6.0.1                    pypi_0    pypi
#readline                  8.2                  h8228510_1    conda-forge
#requests                  2.31.0                   pypi_0    pypi
#requests-oauthlib         1.3.1                    pypi_0    pypi
#rich                      13.7.0                   pypi_0    pypi
#rsa                       4.9                      pypi_0    pypi
#scipy                     1.11.4                   pypi_0    pypi
#setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
#six                       1.16.0                   pypi_0    pypi
#tabulate                  0.9.0                    pypi_0    pypi
#tensorboard               2.15.1                   pypi_0    pypi
#tensorboard-data-server   0.7.2                    pypi_0    pypi
#tensorflow-cpu            2.15.0                   pypi_0    pypi
#tensorflow-estimator      2.15.0                   pypi_0    pypi
#tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
#tensorstore               0.1.50                   pypi_0    pypi
#termcolor                 2.3.0                    pypi_0    pypi
#tk                        8.6.13          noxft_h4845f30_101    conda-forge
#toolz                     0.12.0                   pypi_0    pypi
#tqdm                      4.66.1                   pypi_0    pypi
#typing-extensions         4.8.0                    pypi_0    pypi
#tzdata                    2023c                h71feb2d_0    conda-forge
#urllib3                   2.1.0                    pypi_0    pypi
#websocket-client          1.6.4                    pypi_0    pypi
#werkzeug                  3.0.1                    pypi_0    pypi
#wget                      1.20.3               ha35d2d1_1    conda-forge
#wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
#wrapt                     1.14.1                   pypi_0    pypi
#xz                        5.2.6                h166bdaf_0    conda-forge
#zipp                      3.17.0                   pypi_0    pypi
#zlib                      1.2.13               hd590300_5    conda-forge
